cff-version: "1.2.0"
authors:
- family-names: Stcherbinine
  given-names: Aurélien
  orcid: "https://orcid.org/0000-0002-7086-5443"
- family-names: Langevin
  given-names: Yves
  orcid: "https://orcid.org/0000-0002-4492-215X"
- family-names: Carter
  given-names: John
  orcid: "https://orcid.org/0000-0002-2698-6926"
- family-names: Vincendon
  given-names: Mathieu
  orcid: "https://orcid.org/0000-0002-1072-7487"
- family-names: Leseigneur
  given-names: Yann
  orcid: "https://orcid.org/0000-0003-1787-2924"
- family-names: Barraud
  given-names: Océane
  orcid: "https://orcid.org/0000-0002-9985-1109"
doi: 10.5281/zenodo.7818828
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Stcherbinine
    given-names: Aurélien
    orcid: "https://orcid.org/0000-0002-7086-5443"
  - family-names: Langevin
    given-names: Yves
    orcid: "https://orcid.org/0000-0002-4492-215X"
  - family-names: Carter
    given-names: John
    orcid: "https://orcid.org/0000-0002-2698-6926"
  - family-names: Vincendon
    given-names: Mathieu
    orcid: "https://orcid.org/0000-0002-1072-7487"
  - family-names: Leseigneur
    given-names: Yann
    orcid: "https://orcid.org/0000-0003-1787-2924"
  - family-names: Barraud
    given-names: Océane
    orcid: "https://orcid.org/0000-0002-9985-1109"
  date-published: 2024-07-20
  doi: 10.21105/joss.06566
  issn: 2475-9066
  issue: 99
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6566
  title: "OMEGA-Py: Python Tools for OMEGA Data"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06566"
  volume: 9
title: "OMEGA-Py: Python Tools for OMEGA Data"
